# BT_SPP_Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/william/bt_spp_tracker/: BT_SPP.java  MTK_Connect.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_bt_spp.xml  activity_main.xml  activity_mtk__connect.xml
app/src/main/res/menu/: menu_bt_spp.xml  menu_mtk__connect.xml
app/src/main/res/values/: strings.xml
